# DocketOnScreen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docketonscreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pocketdocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docketonscreen/behaviour/: FABScrollBehaviour.kt
app/src/main/res/drawable/: category_selector.xml  chip_selected.xml  circle_shape.xml  divider.xml  horizontal_divider.xml  ic_baseline_add_circle_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_comment.xml  ic_baseline_delete_sweep_40.xml  ic_baseline_groups.xml  ic_baseline_house.xml  ic_baseline_person.xml  ic_baseline_phone.xml  ic_baseline_playlist_add_30.xml  ic_docketonscreen.xml  ic_docketonscreenlightscreen.xml  list_item_shape.xml  listitem_shape.xml  order_summary_edit_text_style.xml  ripple_solid_rectangle.xml  select_background_ripple.xml  submit_butt.xml  transparent_border.xml  transparent_border_button.xml  white_selector.xml
app/src/main/res/drawable-v21/: ripple_solid_rectangle.xml  select_background_ripple.xml
app/src/main/res/layout/: activity_main.xml  additem_dialog.xml  category_recycle_row.xml  edit_menu_name.xml  fragment_addmenu.xml  fragment_addmenu_additem.xml  fragment_addmenu_part.xml  fragment_catalogue_additem.xml  fragment_catalogue_addmenu.xml  fragment_catalogue_base.xml  fragment_mainmenu.xml  fragment_order_summary.xml  fragment_ordering.xml  item_recycle_row.xml  item_recycler_row.xml  item_row_view.xml  menu_recycle_row.xml  order_summary_row.xml  swipe_item_recycle_row.xml
app/src/main/res/layout-v21/: fragment_catalogue_base.xml
app/src/main/res/menu/: menu_main.xml  order_helper_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_listview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/docketonscreen/: CartUnitTest.kt  CatalogueUnitTest.kt  ExampleUnitTest.kt  PdfBuilderUnitTest.kt
app/src/test/java/com/pocketdocket/: ExampleUnitTest.kt
(+54 files in other folders)
