<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guyabano"
    android:orientation="vertical"
    tools:context=".view.order.OrderSummaryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orderSumToolbar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/dodgerblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/clearItemsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/select_background_ripple"
            android:drawableTop="@drawable/ic_baseline_delete_sweep_40"
            android:clickable="true"
            android:textColor="@color/dodgerblue"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderSummaryRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/guyabano"
        app:layout_constraintBottom_toTopOf="@id/barrier5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderSumToolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier5">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="17dp" />

        <EditText
            android:id="@+id/idNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name/id/table"
            android:inputType="textPersonName"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/extraInfoTextEdits"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/orderType" />

        <TextView
            android:id="@+id/orderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Type"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <!--       -->

        <LinearLayout
            android:id="@+id/extraInfoTextEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/commentsTextEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/idNameDetail">

            <EditText
                android:id="@+id/phoneNumEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="phone number"
                android:inputType="phone"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="House Address..."
                android:maxLines="2"
                android:textSize="12dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/commentsTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="185dp"
            android:layout_marginRight="185dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:hint="Comments (optional)"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/extraInfoTextEdits" />

        <EditText
            android:id="@+id/numOfPplEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:ems="6"
            android:inputType="number"
            android:textSize="12dp"
            android:hint="# of people"
            app:layout_constraintBottom_toTopOf="@+id/extraInfoTextEdits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/idNameDetail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/priceCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/cancelConfirmContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerDetailContainer"
        app:strokeColor="@color/pre_whitesmoke"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                app:singleSelection="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surchargeDiscountEditText">

                <com.google.android.material.chip.Chip
                    android:id="@+id/surchargeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surcharge"
                    android:textSize="12dp"
                    style="@style/ChipSelectStyle" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/discountChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="12dp"
                    style="@style/ChipSelectStyle" />
            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/surchargeDiscountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:ems="5"
                android:gravity="center_horizontal"
                android:hint="Optional %"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totalCostTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemCountText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="0 Items"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCostTextView" />

            <TextView
                android:id="@+id/totalCostTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Total: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/cancelConfirmContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceCardView">

        <TextView
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/select_background_ripple"
            android:clickable="true"
            android:gravity="center"
            android:text="Go Back"
            android:textColor="@color/dodgerblue"
            android:textStyle="bold" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/confirmAndPrint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/dodgerblue"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Confirm and Print"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="customerDetailContainer"
        tools:layout_editor_absoluteY="194dp" />

</androidx.constraintlayout.widget.ConstraintLayout>