<?xml version="1.0" encoding="utf-8"?>
<!-- item row view design, should be included by another layout as component -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_item_shape">

    <TextView
        android:id="@+id/itemNameOnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="150dp"
        android:gravity="start"
        android:text="Name of Item"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:gravity="start"
        android:text="Desc"
        android:textColor="@color/greymatte"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/priceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="200dp"
        android:gravity="start"
        android:text="$Price"
        android:textColor="@color/dodgerblue"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>